ProyectoHealthCare/ProyectoHealthCare/InfoPac.xaml

<Window x:Class="ProyectoHealthCare.InfoPac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="InfoPac" Height="450" Width="800">
    <Grid>
        <Label Content="Información de el/la paciente:" HorizontalAlignment="Left" Height="35" Margin="30,95,0,0" VerticalAlignment="Top" Width="272" FontFamily="Agency FB" FontSize="23" FontWeight="Normal" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="47" Margin="18,22,0,0" VerticalAlignment="Top" Width="475" Source="/Image1.png"/>
        <Label x:Name="nombre" Content="Label" HorizontalAlignment="Left" Margin="287,95,0,0" VerticalAlignment="Top" Width="254" FontFamily="Agency FB" FontSize="23"/>
        <ComboBox x:Name = "especialidad" HorizontalAlignment="Left" Margin="63,195,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name = "grid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="261,168,57,75"/>
        <Label Content="Seleccione la especialidad" HorizontalAlignment="Left" Margin="30,159,0,0" VerticalAlignment="Top" Height="53" Width="211" FontFamily="Agency FB" FontSize="23"/>
        <Button Content="Cargar datos" HorizontalAlignment="Left" Margin="73,366,0,0" VerticalAlignment="Top" Height="22" Width="93" Click="Button_Click"/>
    </Grid>
</Window>
