ProyectoHealthCare/ProyectoHealthCare/MainWindow.xaml

<Window x:Class="ProyectoHealthCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="MainWindow" Height="399" Width="683">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="68" Margin="236,104,0,0" TextWrapping="Wrap" Text="LOG IN" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="correoelectronico" HorizontalAlignment="Left" Height="23" Margin="400,172,0,0" TextWrapping="Wrap" Text="usuario@plenna.mx" VerticalAlignment="Top" Width="220" BorderBrush="#FF06080F" FontFamily="Arial" FontStyle="Italic" Visibility="Visible" Opacity="0.495" TextAlignment="Center"/>
        <Rectangle HorizontalAlignment="Center" Height="52" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="81,16,0,0" VerticalAlignment="Top" Width="153" Source="/Image1.png" RenderTransformOrigin="0.933,0.454"/>
        <PasswordBox x:Name="contra" HorizontalAlignment="Left" Height="25" Margin="400,217,0,0" VerticalAlignment="Top" Width="220" BorderBrush="#FF060708" RenderTransformOrigin="0.498,-0.012"/>
        <Button x:Name="Conexion" Content="Ingresar" HorizontalAlignment="Left" Height="34" Margin="440,285,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Content="Correo Electronico:" HorizontalAlignment="Left" Height="23" Margin="284,172,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="contraseña:" HorizontalAlignment="Left" Height="23" Margin="321,217,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.531,2.558"/>

    </Grid>
</Window>
