ProyectoHealthCare/ProyectoHealthCare/MedicoCualquiera.xaml

<Window x:Class="ProyectoHealthCare.MedicoCualquiera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="MedicoCualquiera" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="pacientes" HorizontalAlignment="Left" Height="21" Margin="515,194,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="updateE" Content="UPDATE" HorizontalAlignment="Left" Height="32" Margin="515,303,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click" Grid.RowSpan="2"/>
        <Button x:Name="verInfo" Content="VER INFORMACION PACIENTE" HorizontalAlignment="Left" Height="35" Margin="515,54,0,0" VerticalAlignment="Top" Width="233" Grid.Row="1" Click="verInfo_Click"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Source="/Image1.png"/>
        <Label Content="Pacientes" HorizontalAlignment="Left" Height="27" Margin="515,162,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="53,194,0,0" VerticalAlignment="Top" Width="94" FontSize="10" RenderTransformOrigin="0.766,0.548"/>
        <Label x:Name="especialidad" Content="Especialidad:" HorizontalAlignment="Left" Height="23" Margin="65,218,0,0" VerticalAlignment="Top" Width="70" FontSize="10"/>
        <Image x:Name="fotoCualquiera" HorizontalAlignment="Left" Height="124" Margin="37,64,0,0" VerticalAlignment="Top" Width="126" Source="/doctoraP.png"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="692,35,0,0" VerticalAlignment="Top" Height="32" Width="83" Background="#FFC85131" Click="Button_Click_1" FontWeight="Normal"/>

    </Grid>
</Window>
