ProyectoHealthCare/ProyectoHealthCare/MedicoGeneral.xaml

<Window x:Class="ProyectoHealthCare.MedicoGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="MedicoGeneral" Height="450" Width="800">
    <Grid>
        <Button x:Name="permisos" Content="PERMISOS" HorizontalAlignment="Left" Height="30" Margin="45,379,0,0" VerticalAlignment="Top" Width="198" Click="acceso_Click"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Source="/Image1.png"/>
        <Label Content="MEDICO GENERAL" HorizontalAlignment="Left" Height="49" Margin="34,213,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" Height="33" Margin="72,193,0,0" VerticalAlignment="Top" Width="123" FontSize="16" FontFamily="Agency FB"/>
        <Image HorizontalAlignment="Left" Height="131" Margin="45,57,0,0" VerticalAlignment="Top" Width="138" Source="/doctoraPlenna.png"/>
        <ComboBox x:Name ="pacientes" HorizontalAlignment="Left" Margin="45,323,0,0" VerticalAlignment="Top" Width="198" Height="34"/>
        <Label Content="Pacientes:" HorizontalAlignment="Left" Margin="34,281,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="692,70,0,0" VerticalAlignment="Top" Height="32" Width="83" Background="#FFC85131" Click="Button_Click_1" FontWeight="Normal" RenderTransformOrigin="0.5,0"/>
        <Button Content="Configuración" HorizontalAlignment="Left" Margin="692,23,0,0" VerticalAlignment="Top" Height="33" Width="83" Background="#FFE0DCE0" Click="Button_Click_2"/>
        <Button Content="BÚSQUEDA INTELIGENTE" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Height="30" Width="220" Click="Button_Click"/>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="552,379,0,0" VerticalAlignment="Top" Width="223" Height="30" Click="Button_Click_3"/>
        <Label x:Name ="especialidad" Content="Sexologia" HorizontalAlignment="Left" Margin="72,244,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="23"/>
        <Button x:Name="nuevas_notas" Content="HACER NUEVAS NOTAS" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="30" Width="220" Click="nuevas_notas_Click"/>
        <Button x:Name="notas" Content="VER NOTAS ACTUALES" HorizontalAlignment="Left" Margin="552,328,0,0" VerticalAlignment="Top" Width="223" Height="29" Click="notas_Click"/>
        <Button x:Name="notasGenerales" Content="AÑADIR NOTA GENERAL" HorizontalAlignment="Left" Margin="552,283,0,0" VerticalAlignment="Top" Height="23" Width="223" Click="notasGenerales_Click"/>
        <WebBrowser x:Name= "cj" Margin="200,34,136,167"/>

    </Grid>
</Window>
