ProyectoHealthCare/ProyectoHealthCare/MedicoCualquiera.xaml

<Window x:Class="ProyectoHealthCare.MedicoCualquiera"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="Medico" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="pacientes" HorizontalAlignment="Left" Height="36" Margin="479,117,0,0" VerticalAlignment="Top" Width="233" Grid.Column="1"/>
        <Button x:Name="updateE" Content="UPDATE" HorizontalAlignment="Left" Height="32" Margin="479,182,0,0" VerticalAlignment="Top" Width="233" Click="Button_Click" Grid.Column="1" FontFamily="Agency FB" FontSize="23"/>
        <Button x:Name="verInfo" Content="VER INFORMACION PACIENTE" HorizontalAlignment="Left" Height="35" Margin="479,246,0,0" VerticalAlignment="Top" Width="233" Click="verInfo_Click" Grid.Column="1" FontFamily="Agency FB" FontSize="23"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="179" Source="/Image1.png" Grid.ColumnSpan="2"/>
        <Label Content="Pacientes" HorizontalAlignment="Left" Height="37" Margin="479,75,0,0" VerticalAlignment="Top" Width="158" Grid.Column="1" FontFamily="Agency FB" FontSize="23"/>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" Height="24" Margin="3,194,0,0" VerticalAlignment="Top" Width="94" FontSize="10" RenderTransformOrigin="0.766,0.548" Grid.Column="1"/>
        <Label x:Name="especialidad" Content="Especialidad:" HorizontalAlignment="Left" Height="23" Margin="15,218,0,0" VerticalAlignment="Top" Width="70" FontSize="10" Grid.Column="1"/>
        <Image x:Name="fotoCualquiera" HorizontalAlignment="Left" Height="124" Margin="37,64,0,0" VerticalAlignment="Top" Width="126" Source="/doctoraP.png" Grid.ColumnSpan="2"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="642,70,0,0" VerticalAlignment="Top" Height="32" Width="83" Background="#FFC85131" Click="Button_Click_1" FontWeight="Normal" RenderTransformOrigin="0.5,0" Grid.Column="1"/>
        <Button Grid.Column="1" Content="Configuración" HorizontalAlignment="Left" Margin="642,23,0,0" VerticalAlignment="Top" Height="33" Width="83" Background="#FFE0DCE0" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="Ver notas" HorizontalAlignment="Left" Height="37" Margin="479,303,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="233" FontFamily="Agency FB" FontSize="23" Click="Button_Click_3"/>

    </Grid>
</Window>
