ProyectoHealthCare/ProyectoHealthCare/Permisos.xaml

<Window x:Class="ProyectoHealthCare.Permisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoHealthCare"
        mc:Ignorable="d"
        Title="Permisos" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="69" Margin="58,105,0,0" TextWrapping="Wrap" Text="PERMISOS" VerticalAlignment="Top" Width="385" FontWeight="Bold" FontSize="36"/>
        <ComboBox x:Name="pacientesNom" HorizontalAlignment="Left" Height="23" Margin="526,179,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton Content="Dar" HorizontalAlignment="Left" Height="17" Margin="199,310,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton Content="Negar" HorizontalAlignment="Left" Height="17" Margin="199,332,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="aplicar" Content="Aplicar" HorizontalAlignment="Left" Height="27" Margin="601,362,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox x:Name="nomDoctor" HorizontalAlignment="Left" Height="23" Margin="199,179,0,0" VerticalAlignment="Top" Width="165"/>
        <Image HorizontalAlignment="Left" Height="57" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Source="/Image1.png"/>
        <Label Content="Nombre Doctor:" HorizontalAlignment="Left" Height="23" Margin="102,179,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Nombre Paciente:" HorizontalAlignment="Left" Height="23" Margin="425,179,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" Height="30" Margin="134,304,0,0" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
